<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/-no-edit/navigation.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navigation">
            <img src="./assets/img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                </ul>
            </nav>
        </div>
        <li><i class="fa-solid fa-bars" id="menu"></i></li>
    </header>

    <section class="container">
        <div class="container_hero">
            <h1>Halo! Selamat datang <br>di johncommerce.com, penyedia layanan <br>dan jasa
                pembuatan website 👋👋</h1>
            <p>Sanbercode <br> Batch 33 </p>
        </div>
        <div class="container_bottom">
            <p>Lihat beberapa fitur yang tersedia untuk anda <a href="pricing.html"><button>Lihat Fitur</button></a> </p>

        </div>
    </section>

    <section class="container">
        <div class="container_support">
            <p>Dipercaya Oleh : </p>
            <div class="logo">
                <img src="./assets/img/logo-sanbercode.png" alt="Logo" width="60">
                <img src="./assets/img/logo_sanberhub.png" alt="Logo" width="60">
                <img src="./assets/img/logo-meta.png" alt="Logo" width="60">
                <img src="./assets/img/logo-google.png" alt="Logo" width="60">
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container_features_title">
            <h1>Berikut Fitur yang tersedia :</h1>
        </div>
        <div class="container_features">
            <div class="container_features-card">
                <h3>Pertama di <br>indonesia!</h3>
                <p>Kami merupakan layanan jasa pembuatan website pertama dengan harga Terjangkau bagi semua orang</p>
            </div>
            <div class="container_features-card">
                <h3>Harga <br>Terjangkau!</h3>
                <p>Website kami memberikan harga yang sangat bersahabat untuk kantong anda</p>
            </div>
            <div class="container_features-card">
                <h3>Akses Mudah!</h3>
                <p>Bagi para member, anda akan mendapatkan akses secara full ke website setelah memilih layanan kami</p>
            </div>
            <div class="container_features-card">
                <h3>Fast Respon!</h3>
                <p>Kami akan melakukan bantuan untuk anda jika mengalami masalah, silahkan hubungi CP tertera</p>
            </div>
            <div class="container_features-card">
                <h3>Dijamin aman!</h3>
                <p>Kami memiliki jaminan keamanan terhadap data yang anda berikan dan tanggung jawab kepada customer</p>
            </div>
            <div class="container_features-card">
                <h3>Terpecaya oleh perusahaan!</h3>
                <p>Kami telah memberikan pelayanan ke lebih dari 50 perushaan di indonesia</p>
            </div>

        </div>
    </section>

    <section class="container">
        <div class="container_pricing_title">
            <h1>Daftar Harga :</h1>
        </div>
        <div class="container_pricing">
            <div class="container_pricing-card">
                <h1>Rp 300.000</h1>
                <small>Bronze price</small>
                <ul>
                    <li>1. Request 3 halaman website</li>
                    <li>2. Pengerjaan 2 Minggu</li>
                    <li>3. Revisi 1x</li>
                </ul>
            </div>
            <div class="container_pricing-card">
                <h1>Rp 500.000</h1>
                <small>Silver price</small>
                <ul>
                    <li>1. Request Max 6 halaman website</li>
                    <li>2. Pengerjaan 3 Minggu</li>
                    <li>3. Revisi 4x</li>
                </ul>
            </div>
            <div class="container_pricing-card">
                <h1>Rp 1.500.000</h1>
                <small>Gold price</small>
                <ul>
                    <li>1. Request Max 10 halaman website</li>
                    <li>2. Pengerjaan 1.5 Bulan</li>
                    <li>3. Revisi Sepuasnya</li>
                </ul>
            </div>
        </div>
    </section>


    <footer class="footer">copyright &copy; 2022 by Jabarcodingcamp 2022</footer>


    <!-- jangan ubah yang dibawah sini ya -->
    <div id="drawer">
        <span id="close"><i class="fa-solid fa-xmark"></i></span>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
            </ul>
        </nav>
    </div>
    <!-- jangan ubah yang diatas sini ya -->

    <script src="./assets/-no-edit/script.js"></script>

</body>

</html>